{
  "name": "Wallpaper",
  "version": "1.0.0",
  "description": "Wallpaper is a simple macOS app that sits in your menubar and automatically refreshes your wallpaper.",
  "dependencies": {
    "angular-cookies": "1.3.0",
    "angular-electron": "0.2.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "is-online": "^6.0.1",
    "menubar": "*",
    "rmdir": "^1.2.0",
    "wallpaper": "^2.3.0",
    "webshot": "^0.18.0"
  },
  "devDependencies": {
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.36.0"
  },
  "main": "main.js",
  "scripts": {
    "build": "electron-packager . Wallpaper --out=build --platform=darwin --arch=x64 --version=0.36.0 --icon=img/icon/icon.icns",
    "start": "electron ."
  }
}
